src/main/java/github/com/mstepan/gossip/message/GossipMessages.proto

//
// As reference use https://github.com/grpc/grpc-java/blob/master/examples/example-hostname/src/main/proto/helloworld/helloworld.proto
//
syntax = "proto3";
option optimize_for = CODE_SIZE;
option java_multiple_files = true;

option java_package = "github.com.mstepan.gossip.command.digest";

message GossipMessage {
  oneof msg {
    Syn syn = 2;

    Ack ack = 3;

    Ack2 ack2 = 4;
  }
}

// ================================ SYN =============================================================================
message Syn {
  repeated DigestLine digests = 1;
}

message DigestLine {
  string host = 1;
  uint32 port = 2;
  uint64 generation = 3;
  uint64 heartbit = 4;
}


// ================================ ACK =============================================================================
message Ack {
}


// ================================ ACK2 =============================================================================
message Ack2 {
}

