src/main/java/github/com/mstepan/gossip/command/messages/GossipMessages.proto

//
// As reference use https://github.com/grpc/grpc-java/blob/master/examples/example-hostname/src/main/proto/helloworld/helloworld.proto
//
syntax = "proto3";
option optimize_for = CODE_SIZE;
option java_multiple_files = true;

option java_package = "github.com.mstepan.gossip.command.digest";

message MessageWrapper {
  oneof msg {
    SynRequest synRequest = 2;
    SynResponse synResponse = 3;

    AckRequest ackRequest = 4;
    AckResponse ackResponse = 5;

    Ack2Request ack2Request = 6;
    Ack2Response ack2Response = 7;
  }
}

// ================================ SYN =============================================================================
message SynRequest {
  repeated DigestLine digests = 1;
}

message DigestLine {
  string host = 1;
  uint32 port = 2;
  uint64 generation = 3;
  uint64 heartbit = 4;
}

message SynResponse {

}

// ================================ ACK =============================================================================
message AckRequest {
}

message AckResponse {
}

// ================================ ACK2 =============================================================================
message Ack2Request {
}

message Ack2Response {
}
